# PersistencyManager

./: .gitmodules  LICENSE  PersistencyManager.sln  README.md
.github/workflows/: Main.yml
PersistencyManager/: Class1.cs  PersistencyManager.csproj  TODO
PersistencyManager/API/: IReleaser.cs  InstanceIDExtension.cs  PersistencyManager.cs
PersistencyManager/Asset/: AssetData.cs  AssetDataExtension.cs  SegmentNetworkIDs.cs
PersistencyManager/Data/: Record64.cs  SegmentRecord.cs
PersistencyManager/Patches/: LoadPathsPatch.cs  OnLoadPatch.cs
PersistencyManager/Patches/NetManager/: CreateSegmentPatch.cs  ReleaseNodeImplementationPatch.cs  ReleaseSegmentImplementationPatch.cs
PersistencyManager/Patches/NetTool/: MoveMiddleNodePatch.cs  SplitSegmentPatch.cs
PersistencyManager/Properties/: AssemblyInfo.cs
PersistencyManager/Util/: MoveItIntergrationExtension.cs  PlaceIntersectionUtil.cs
